<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_height="147dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="358dp"
        android:layout_height="69dp"
        android:layout_margin="2dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:hint="Apple"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:hint="Carrot"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:hint="FullBag"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:hint="Onion"
                    android:textSize="20sp" />


            </LinearLayout>
        </HorizontalScrollView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="403dp"
        android:layout_margin="2dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:background="#FFC0CB"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="100sp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/img_4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20sp"
                                    android:hint="20/kg"
                                    android:outlineSpotShadowColor="@color/teal_200"
                                    android:textSize="30dp" />

                                <ImageButton
                                    android:id="@+id/ImgbtnCart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50sp"
                                    android:layout_margin="18sp"
                                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:background="#FFC0CB"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="100sp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/img_4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20sp"
                                    android:hint="20/kg"
                                    android:outlineSpotShadowColor="@color/teal_200"
                                    android:textSize="30dp" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="50sp"
                                    android:layout_margin="18sp"
                                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:background="#FFC0CB"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="100sp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/img_4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20sp"
                                    android:hint="20/kg"
                                    android:outlineSpotShadowColor="@color/teal_200"
                                    android:textSize="30dp" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="50sp"
                                    android:layout_margin="18sp"
                                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:background="#FFC0CB"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="100sp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/img_4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20sp"
                                    android:hint="20/kg"
                                    android:outlineSpotShadowColor="@color/teal_200"
                                    android:textSize="30dp" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="50sp"
                                    android:layout_margin="18sp"
                                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </GridLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>